<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votación de Países</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Votación de Países</h1>

  <select id="selectPaises">
    <!-- Aquí se generan las opciones de la lista de países -->
  </select>
  <button onclick="votar()">Votar</button>

  <h2>Top 10 Países más Votados</h2>
  <ul id="topPaises"></ul>

  <script src="script.js"></script>
</body>
</html>
